* {
    margin: 0;
}

body {
    background-color: #DDDDDD;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 25px;
    width: 300px;
}

.page-haut {
    display: flex;
    flex-direction: row;
    gap: 218px;
    margin-top: 30px;
    width: 100%;
}

.articles-cost {
    width: 1139px;
    height: 858px;
    border: 1px solid #644996;
    background-color: #FFFFFF;
}

.articles-cost h2 {
    margin-top: 88px;

}

.articles-cost .titleh2 {
    margin-bottom: 92px;

}

.titleh2 {
    text-align: center;
}

.first-Part {
    display: flex;
    justify-content: center;
}

.magnesie-grp1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 55px;
}

.image-magnesie {
    box-sizing: border-box;

    width: 122px;
    height: 211px;
    left: 126px;
    top: 411px;

    background: url(Mockup_magnesie_liquide.jpg);
    border: 1px solid #644996;
}

img {
    margin-bottom: 55px;
}

.trash-like {
    display: grid;
}

.sup-like {
    display: flex;
    font-size: 10px;
    justify-content: space-between;
}

.sup-like p {
    font-size: 10px;
}

.quantity-price {
    display: grid;
    justify-items: right;
}

.quantity-price input {
    width: 106px;
    height: 40px;
}

.input-Arcticle {
    border: 1px solid #F9E168;
    text-align: center;
    font-size: 27px;
}

.price-article {
    font-size: 20px;
}


.second-Part {
    display: flex;
    justify-content: center;
}

.thirth-Part {
    display: grid;
    grid-template-rows: repeat(3, 0fr);
    text-align: center;
    background-color: #FFFFFF;
    border: 1px solid #644996;
    width: 1139px;
    height: 218px;
    margin-top: 30px;
}

.thirth-Part h2 {
    margin-top: 33px;
    margin-bottom: 61px;
}

.four-part {

    background-color: #FFFFFF;
    border: 1px solid #644996;
    width: 1139px;
    height: 218px;
    margin-top: 30px;
}

.five-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;

}

.five-images img {
    width: 150px;
    height: 50px;
}

.four-part h2 {
    margin-bottom: 47px;
    margin-top: 33px;

}



.cont-right-grid {
    width: 503px;
    height: 425PX;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.cont-right-grid .titleh2 {
    margin-left: 27px;
    margin-top: 33px;
    display: flex;
    justify-content: left;

}

.subtotal-shipement {
    margin-top: 33px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.cont-right-grid input {
    width: 461px;
    height: 57px;
    background-color: #644996;
    color: white;
    font-size: 20px;
}

.checkout-button {
    display: flex;
    justify-content: center;
    margin-bottom: 27px;
}

.subtotal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 23px;
    margin-right: 23px;

}

.shipement {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 23px;
    margin-right: 23px;


}

.total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 23px;
    margin-right: 23px;

}

.test-five {
    width: 100%;
    height: 637px;
    background-color: white;
    margin-top: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.test-five .titleh2 {
    margin-bottom: 27px;

}

.item1-grid {
    display: grid;
    justify-items: center;
}

.item1-grid h3 {
    font-size: 18px;
    display: flex;
    justify-content: center;
}

.item1-grid p {
    color: #DDDDDD;
}

.grid-four-images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
}

.grid-four-images img {
    width: 105px;
    height: 160px;
}

.grid-four-images i {
    display: flex;
    align-items: center;

}

.fa-chevron-left {
    font-size: 40px;
}

.fa-chevron-right {
    font-size: 40px;
}

.checked {
    color: orange;
}



/* .duration-delivery {
    display: flex;
    flex-direction: column;
} */